;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/main]
monitor = eDP-1

monitor-fallback =

monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = #00000000

foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 5
border-color = ${color.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "Iosevka Nerd Font Mono:size=8:antialias=true;2"
font-1 = "Iosevka Nerd Font Mono:size=16:antialias=true;3"

modules-left = workspaces
modules-center =
modules-right = alsa backlight temperature cpu date battery

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

separator =

dim-value = 0.7

wm-name =

locale =

tray-position = center

tray-detached = false

tray-maxsize = 20

tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 4

tray-scale = 1.0

dpi = 100

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
