# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen bundle git
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Git UI
antigen bundle 'wfxr/forgit'

# Autosuggestions
antigen bundle zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=238'

# Alias tips
antigen bundle djui/alias-tips

# Z (Jump to tool)
antigen bundle agkozak/zsh-z

# Load the theme.
# antigen theme spaceship-prompt/spaceship-prompt
antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply
